[loggers]
keys=root,mainLogger,statementProcessorLogger,genericHelperLogger

[handlers]
keys=consoleHandler,timedFileHandler

[formatters]
keys=defaultFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler, timedFileHandler

[logger_mainLogger]
level=DEBUG
handlers=consoleHandler,timedFileHandler
qualname=__main__
propagate=0

[logger_genericHelperLogger]
level=DEBUG
handlers=consoleHandler,timedFileHandler
qualname=generic_helper
propagate=0

[logger_statementProcessorLogger]
level=DEBUG
handlers=consoleHandler,timedFileHandler
qualname=statement_processor
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=defaultFormatter
args=(sys.stdout,)

[handler_timedFileHandler]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=defaultFormatter
args=('Logging/statement_reader.log', 'h', 1, 24)  # Rotate hourly, keep 24 backups (1 day of hourly logs)

[formatter_defaultFormatter]
format=%(asctime)s [%(name)s] - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S
