{
Adam Car Payment : {},
Adam RRSP : {},
Arya : {},
Booze : {},
BTC : {},
Business : {},
Car Fuel : {},
Car Maint : {},
Dinner Out : {},
Electricity& Water : {},
Entertainment : {},
Gas : {},
Gifts : {},
Groceries : {},
Health : {},
Hot Water Heater : {},
House Purchases : {},
Ignore : {},
Income : {},
Insurance : {},
Internet : {},
Monthly Subscriptions : {},
Mortgage  : {},
Personal : {},
Phone : {},
Property Tax : {},
Raj Shared : {},
Sarah Car Payment : {},
Sarah RRSP : {},
Savings : {},
Stock : {},
Travel : {},
Wedding : {}
}